<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="知识在世界的某个角落等你">
    <meta name="author" content="Chao">
    
    <title>
        
            图论 |
        
        XChao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xiongcao.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择人迹更少的那一条，从此决定我一生的道路。","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://bear-blog-comment-8yis8zzwo-xiongcao.vercel.app","reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","实习生","工程师","架构师","程序鼓励师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
               XChao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">图论</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chao</span>
                            
                                <span class="author-label">工程师</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-02-27 14:45:00</span>
        <span class="mobile">2020-02-27 14:45</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-19 21:45:22</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <span id="more"></span> 

<img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230404221116947.png"
                      alt="image-20230404221116947" style="zoom:50%;" 
                >

<h3 id="一、什么是图？"><a href="#一、什么是图？" class="headerlink" title="一、什么是图？"></a>一、什么是图？</h3><ul>
<li>图结构是一种与&#x3D;&#x3D;树&#x3D;&#x3D;结构有些&#x3D;&#x3D;相似&#x3D;&#x3D;的数据结构.</li>
<li>图论是数学的一个分支，在数学的概念上，&#x3D;&#x3D;树是图的一种&#x3D;&#x3D;</li>
<li>它以图为研究对象，研究&#x3D;&#x3D;顶点&#x3D;&#x3D;和&#x3D;&#x3D;边&#x3D;&#x3D;组成的图形的数学理论和方法.</li>
<li>主要研究的目的是事物之间的关系，顶点代表事物，边代表两个事物间的关系</li>
</ul>
<p>那么，什么是图呢?</p>
<p>我们会发现，上面的结点(图中叫&#x3D;&#x3D;顶点 Vertex&#x3D;&#x3D;)之间的关系是不能使用树来表示使用几叉树都不可以模拟</p>
<p>，这个时候,我们就可以使用图来模拟它们。</p>
<h4 id="图的特点"><a href="#图的特点" class="headerlink" title="图的特点"></a>图的特点</h4><ul>
<li><p>&#x3D;&#x3D;一组顶点&#x3D;&#x3D;：通常用 &#x3D;&#x3D;V(Vertex)&#x3D;&#x3D;表示顶点的集合</p>
</li>
<li><p>&#x3D;&#x3D;一组边&#x3D;&#x3D;∶ 通常用&#x3D;&#x3D;E(Edge)&#x3D;&#x3D;表示边的集合</p>
<ul>
<li><p>边是顶点和顶点之间的连线</p>
</li>
<li><p>边可以是&#x3D;&#x3D;有向&#x3D;&#x3D;的也可以是&#x3D;&#x3D;无向&#x3D;&#x3D;的</p>
</li>
<li><p>比如A–B,通常表示无向。A–&gt;B,通常表示有向</p>
</li>
</ul>
</li>
</ul>
<h3 id="二、图的概念"><a href="#二、图的概念" class="headerlink" title="二、图的概念"></a>二、图的概念</h3><h4 id="顶点"><a href="#顶点" class="headerlink" title="顶点:"></a>顶点:</h4><ul>
<li>表示图中的一个&#x3D;&#x3D;节点&#x3D;&#x3D;</li>
<li>比如地铁站中某个站&#x2F; 多个村庄中的某个村庄&#x2F; 互联网中的某台主机&#x2F;人际关系中的人</li>
</ul>
<h4 id="边"><a href="#边" class="headerlink" title="边:"></a>边:</h4><ul>
<li>表示顶点和&#x3D;&#x3D;顶点之间&#x3D;&#x3D;的&#x3D;&#x3D;连线&#x3D;&#x3D;</li>
<li>比如地铁站中两个站点之间的直接连线，就是—个边</li>
<li>注意: 这里的边不要叫做路径，路径有其他的概念。</li>
</ul>
<h4 id="相邻顶点"><a href="#相邻顶点" class="headerlink" title="相邻顶点"></a>相邻顶点</h4><ul>
<li>由&#x3D;&#x3D;一条边连接在一起的顶点&#x3D;&#x3D;称为相邻顶点</li>
</ul>
<h4 id="度"><a href="#度" class="headerlink" title="度"></a>度</h4><ul>
<li>一个顶点的度是&#x3D;&#x3D;相邻顶点的数量&#x3D;&#x3D;.</li>
</ul>
<p>图一</p>
<img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230404221116947.png"
                      alt="image-20230404221116947" style="zoom:50%;" 
                >

<h4 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h4><ul>
<li>路径是顶点V1,V2…,Vn的一个&#x3D;&#x3D;连续序列&#x3D;&#x3D;。比如上图中的 0-1-5-9是一条简单的路径</li>
<li>简单路径:：简单路径要求&#x3D;&#x3D;不包含重复&#x3D;&#x3D;的顶点.</li>
<li>回路：&#x3D;&#x3D;第一个顶点&#x3D;&#x3D;和&#x3D;&#x3D;最后一个顶点相同的路径&#x3D;&#x3D;称为回路。比如0-1-5-6-3-0</li>
</ul>
<h4 id="无向图"><a href="#无向图" class="headerlink" title="无向图:"></a>无向图:</h4><ul>
<li>所有的边都&#x3D;&#x3D;没有方向&#x3D;&#x3D;（边没有箭头）</li>
<li>比如 0 - 1之间有边，那么说明这条边可以保证0 -&gt; 1，也可以保证 1 -&gt; 0</li>
</ul>
<p>图二</p>
<img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230404222045948.png"
                      alt="image-20230404222045948" style="zoom:50%;" 
                >

<h4 id="有向图"><a href="#有向图" class="headerlink" title="有向图:"></a>有向图:</h4><ul>
<li>图中的边是有方向的（边有箭头）</li>
<li>比如 0 -&gt; 1，不能保证一定可以 1 -&gt; 0，要根据方向来定</li>
</ul>
<h4 id="无权图"><a href="#无权图" class="headerlink" title="无权图:"></a>无权图:</h4><ul>
<li>图一</li>
<li>边没有携带权重(边无关长度和时间的长短)</li>
<li>边是没有任何意义</li>
</ul>
<h4 id="带权图："><a href="#带权图：" class="headerlink" title="带权图："></a>带权图：</h4><ul>
<li>图二</li>
<li>边有一定的权重。这里的权重可以是任意你希望表示的数据</li>
<li>比如距离或者花费的 时间 或者 票价.</li>
</ul>
<h3 id="三、图的表示"><a href="#三、图的表示" class="headerlink" title="三、图的表示"></a>三、图的表示</h3><h4 id="顶点的表示"><a href="#顶点的表示" class="headerlink" title="顶点的表示"></a>顶点的表示</h4><ul>
<li>使用&#x3D;&#x3D;数组&#x3D;&#x3D;来储存所有&#x3D;&#x3D;顶点&#x3D;&#x3D;</li>
</ul>
<h4 id="边的表示"><a href="#边的表示" class="headerlink" title="边的表示"></a>边的表示</h4><h5 id="1-邻接矩阵（非重点）"><a href="#1-邻接矩阵（非重点）" class="headerlink" title="1.邻接矩阵（非重点）"></a>1.邻接矩阵（非重点）</h5><img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230405144521102.png"
                      alt="image-20230405144521102" style="zoom:50%;" 
                >

<ul>
<li>每个节点和一个整数相关联，该整数作为数组的下标值</li>
<li>用一个二维数组来表示顶点之间的连接.</li>
<li>在二维数组中，0表示没有连线，1表示有连线</li>
<li>通过二维数组,我们可以很快的找到一个顶点和哪些顶点有连线</li>
<li>另外,A-A,B-B(也就是顶点到自己的连线)通常使用O表示</li>
</ul>
<h5 id="2-邻接表（-重点-）"><a href="#2-邻接表（-重点-）" class="headerlink" title="2.邻接表（&#x3D;&#x3D;重点&#x3D;&#x3D;）"></a>2.邻接表（&#x3D;&#x3D;重点&#x3D;&#x3D;）</h5><img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230405144704132.png"
                      alt="image-20230405144704132" style="zoom:50%;" 
                >

<ul>
<li>邻接表由图中每个顶点以及和&#x3D;&#x3D;顶点相邻的顶点列表&#x3D;&#x3D;组成</li>
<li>这个列表有很多中方式来存储，&#x3D;&#x3D;数组&#x2F;链表&#x2F;字典(哈希表)&#x3D;&#x3D;都可以</li>
</ul>
<p>- 邻接表的问题</p>
<ul>
<li>邻接表计算”出度”是比较简单的(出度:指向别人的数量,入度:指向自己的数量)</li>
<li>邻接表如果需要计算有向图的”λ度”,那么是一件非常麻烦的事情.</li>
<li>它必须构造一个“逆邻接表”,才能有效的计算“入度”但是开发中“出度”相对用的比较少</li>
</ul>
<h4 id="四、图的遍历"><a href="#四、图的遍历" class="headerlink" title="四、图的遍历"></a>四、图的遍历</h4><h4 id="图的遍历思想"><a href="#图的遍历思想" class="headerlink" title="图的遍历思想"></a>图的遍历思想</h4><ul>
<li>图的遍历思想和&#x3D;&#x3D;树的遍历&#x3D;&#x3D;思想是一样的.</li>
<li>图的遍历意味着需要将图中&#x3D;&#x3D;毎个顶点访问一遍&#x3D;&#x3D;，并且&#x3D;&#x3D;不能有重复&#x3D;&#x3D;的访问</li>
</ul>
<h4 id="有两种算法可以对图进行遍历"><a href="#有两种算法可以对图进行遍历" class="headerlink" title="有两种算法可以对图进行遍历"></a>有两种算法可以对图进行遍历</h4><ul>
<li>&#x3D;&#x3D;广度&#x3D;&#x3D;优先搜索( Breadth-First-search,简称&#x3D;&#x3D;BFS&#x3D;&#x3D;)</li>
<li>&#x3D;&#x3D;深度&#x3D;&#x3D;优先搜索(Depth-First-search,简称&#x3D;&#x3D;DFS&#x3D;&#x3D;)</li>
<li>两种遍历算法，都需要明确指定 第一个被访问的顶点</li>
</ul>
<h4 id="广度优先搜索的思路："><a href="#广度优先搜索的思路：" class="headerlink" title="广度优先搜索的思路："></a>广度优先搜索的思路：</h4><p>广度优先算法会从指定的第一个顶点开始遍历图，先访问其所有的相邻点，就像一次访问图的一层.<br>换句话说，就是先宽后深的访问顶点</p>
<img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230405145447913.png"
                      alt="image-20230405145447913" style="zoom:33%;" 
                >



<h5 id="广度优先搜索的实现："><a href="#广度优先搜索的实现：" class="headerlink" title="广度优先搜索的实现："></a>广度优先搜索的实现：</h5><ul>
<li>创建一个&#x3D;&#x3D;队列&#x3D;&#x3D;Q</li>
<li>将V标注为被发现的(灰色)，并将v将入队列Q</li>
<li>如果Q非空，执行下面的步骤:<ul>
<li>将v从Q中取出队列.</li>
<li>将ν标注为被发现的灰色</li>
<li>将ν所有的未被访问过的邻接点(白色)，加入到队列中</li>
<li>将v标志为黑色.</li>
</ul>
</li>
</ul>
<h4 id="深度优先搜索的思路"><a href="#深度优先搜索的思路" class="headerlink" title="深度优先搜索的思路:"></a>深度优先搜索的思路:</h4><p>深度优先搜索算法将会从第—个指定的顶点开始遍历图，沿着路径直到这条路径最后被访问了<br>接着原路回退并探索条路径。</p>
<img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiongchao/Library/Application Support/typora-user-images/image-20230405145814031.png"
                      alt="image-20230405145814031" style="zoom:33%;" 
                >

<ul>
<li>深度优先搜索算法的实现<br>广度优先搜索算法我们使用的是队列,这里可以使用栈完成,也可以使用递归.<br>方便代码书写,我们还是使用递归(递归本质上就是函数栈的调用)</li>
</ul>
<p>为了记录顶点是否被访问过，我们使用三种颜色来反应它们的状态</p>
<ul>
<li>&#x3D;&#x3D;白色&#x3D;&#x3D;：表示该顶点还&#x3D;&#x3D;没有被访问&#x3D;&#x3D;.</li>
<li>&#x3D;&#x3D;灰色&#x3D;&#x3D;：表示该顶点被访问过，但并&#x3D;&#x3D;未被探索&#x3D;&#x3D;过</li>
<li>&#x3D;&#x3D;黑色&#x3D;&#x3D;：表示该顶点被访问过且被&#x3D;&#x3D;完全探索&#x3D;&#x3D;过.</li>
</ul>
<h3 id="五、图结构的封装"><a href="#五、图结构的封装" class="headerlink" title="五、图结构的封装"></a>五、图结构的封装</h3><h4 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h4><h5 id="属性："><a href="#属性：" class="headerlink" title="属性："></a>属性：</h5><ol>
<li>vertexes：所有顶点（数组）</li>
<li>edges：边（字典）</li>
</ol>
<h5 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h5><ol>
<li>addVertex（）：添加顶点；</li>
<li>addEdge（v1, v2）：添加边, v1,v2表示顶点；</li>
<li>toString（）：输出所有顶点</li>
<li>bfs（）：广度优先搜索</li>
<li>dfs（）：深度优先搜索；</li>
</ol>
<h4 id="具体代码："><a href="#具体代码：" class="headerlink" title="具体代码："></a>具体代码：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 封装图结构</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Graph</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 属性：</span></span><br><span class="line">  <span class="comment">// 定点：数组</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">vertexes</span> = [];</span><br><span class="line">  <span class="comment">// 边：字典</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">edges</span> = <span class="keyword">new</span> <span class="title class_">Dictionay</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加定点</span></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">addVertex</span> = <span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">vertexes</span>.<span class="title function_">push</span>(v);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">edges</span>.<span class="title function_">set</span>(v, []);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加边, v1,v2表示顶点</span></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">addEdge</span> = <span class="keyword">function</span> (<span class="params">v1, v2</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">edges</span>.<span class="title function_">get</span>(v1).<span class="title function_">push</span>(v2);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">edges</span>.<span class="title function_">get</span>(v2).<span class="title function_">push</span>(v1);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 1.定义字符串，保存最终的结果</span></span><br><span class="line">    <span class="keyword">let</span> resultStr = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.遍历所有的顶点，以及顶点对应的边</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">vertexes</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> vertex = <span class="variable language_">this</span>.<span class="property">vertexes</span>[i];</span><br><span class="line"></span><br><span class="line">      resultStr += vertex + <span class="string">&#x27;-&gt;&#x27;</span>;</span><br><span class="line">      <span class="keyword">let</span> vEdges = <span class="variable language_">this</span>.<span class="property">edges</span>.<span class="title function_">get</span>(vertex);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; vEdges.<span class="property">length</span>; j++) &#123;</span><br><span class="line">        resultStr += vEdges[j] + <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      resultStr += <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resultStr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">initializeColor</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> color = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">this</span>.<span class="property">vertexes</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> vertex = <span class="variable language_">this</span>.<span class="property">vertexes</span>[i];</span><br><span class="line">      color[vertex] = <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> color;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 广度优先搜索</span></span><br><span class="line">  <span class="comment">// initV: 初始化的顶点</span></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">bfs</span> = <span class="keyword">function</span> (<span class="params">initV, handler</span>) &#123;</span><br><span class="line">    <span class="comment">// 1.初始化颜色</span></span><br><span class="line">    <span class="keyword">const</span> colors = <span class="variable language_">this</span>.<span class="title function_">initializeColor</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.创建队列</span></span><br><span class="line">    <span class="keyword">const</span> queue = <span class="keyword">new</span> <span class="title class_">Queue</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.将顶点加入到队列中</span></span><br><span class="line">    queue.<span class="title function_">enqueue</span>(initV);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4.循环从队列中取出元素</span></span><br><span class="line">    <span class="keyword">while</span> (!queue.<span class="title function_">isEmpty</span>()) &#123;</span><br><span class="line">      <span class="comment">// 4.1 从队列中取出一个顶点</span></span><br><span class="line">      <span class="keyword">const</span> v = queue.<span class="title function_">dequeue</span>();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4.2 获取和顶点相连的另外顶点</span></span><br><span class="line">      <span class="keyword">const</span> vList = <span class="variable language_">this</span>.<span class="property">edges</span>.<span class="title function_">get</span>(v);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4.3 将v的颜色设置成灰色</span></span><br><span class="line">      colors[v] = <span class="string">&#x27;gray&#x27;</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4.4 遍历所有的顶点，加入到队列中</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vList.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> e = vList[i];</span><br><span class="line">        <span class="keyword">if</span> (colors[e] === <span class="string">&#x27;white&#x27;</span>) &#123;</span><br><span class="line">          colors[e] = <span class="string">&#x27;gray&#x27;</span>;</span><br><span class="line">          queue.<span class="title function_">enqueue</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4.5 访问顶点</span></span><br><span class="line">      <span class="title function_">handler</span>(v);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4.6 将顶点设置为黑色</span></span><br><span class="line">      colors[v] = <span class="string">&#x27;black&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 深度优先搜索</span></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">dfs</span> = <span class="keyword">function</span> (<span class="params">initV, handler</span>) &#123;</span><br><span class="line">    <span class="comment">// 1.初始化颜色</span></span><br><span class="line">    <span class="keyword">const</span> colors = <span class="variable language_">this</span>.<span class="title function_">initializeColor</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.从某个顶点开始一次递归访问</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">dfsVisit</span>(initV, colors, handler);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">Graph</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">dfsVisit</span> = <span class="keyword">function</span> (<span class="params">v, colors, handler</span>) &#123;</span><br><span class="line">    <span class="comment">// 1.将颜色设置成灰色</span></span><br><span class="line">    colors[v] = <span class="string">&#x27;gray&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.处理v顶点</span></span><br><span class="line">    <span class="title function_">handler</span>(v);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.访问v相连的顶点</span></span><br><span class="line">    <span class="keyword">const</span> vList = <span class="variable language_">this</span>.<span class="property">edges</span>.<span class="title function_">get</span>(v);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; vList.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> e = vList[i];</span><br><span class="line">      <span class="keyword">if</span> (colors[e] === <span class="string">&#x27;white&#x27;</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">dfsVisit</span>(e, colors, handler);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 4.将v设置成黑色</span></span><br><span class="line">    colors[v] = <span class="string">&#x27;black&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="测试用例："><a href="#测试用例：" class="headerlink" title="测试用例："></a>测试用例：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> g = <span class="keyword">new</span> <span class="title class_">Graph</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加顶点</span></span><br><span class="line"><span class="keyword">let</span> myVertexes = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;I&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; myVertexes.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> item = myVertexes[i];</span><br><span class="line">  g.<span class="title function_">addVertex</span>(item)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加边</span></span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;C&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;D&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;G&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;G&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;H&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;E&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;F&#x27;</span>);</span><br><span class="line">g.<span class="title function_">addEdge</span>(<span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;I&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(g.<span class="title function_">toString</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 广度优先遍历</span></span><br><span class="line"><span class="keyword">var</span> bfsResult = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">g.<span class="title function_">bfs</span>(g.<span class="property">vertexes</span>[<span class="number">0</span>], <span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  bfsResult += v + <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;广度优先搜索：&#x27;</span> + bfsResult)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 深度优先遍历</span></span><br><span class="line"><span class="keyword">var</span> dfsResult = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">g.<span class="title function_">bfs</span>(g.<span class="property">vertexes</span>[<span class="number">0</span>], <span class="keyword">function</span> (<span class="params">v</span>) &#123;</span><br><span class="line">  dfsResult += v + <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;深度优先搜索：&#x27;</span> + dfsResult)</span><br></pre></td></tr></table></figure>



<h5 id="字典结构"><a href="#字典结构" class="headerlink" title="字典结构"></a>字典结构</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装字典结构</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Dictionay</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 字典属性</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">item</span> = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在字典中添加键值对</span></span><br><span class="line">  <span class="title class_">Dictionay</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">set</span> = <span class="keyword">function</span> (<span class="params">key, value</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">item</span>[key] = value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断字典中是否有某个Key</span></span><br><span class="line">  <span class="title class_">Dictionay</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">has</span> = <span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">item</span>.<span class="title function_">hasOwnProperty</span>(key);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 从字典中移除元素</span></span><br><span class="line">  <span class="title class_">Dictionay</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">remove</span> = <span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="comment">// 1.判断字典中是否有这个key</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="title function_">has</span>(key)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.从字典中删除key</span></span><br><span class="line">    <span class="keyword">delete</span> <span class="variable language_">this</span>.<span class="property">item</span>[key];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">Dictionay</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">get</span> = <span class="keyword">function</span> (<span class="params">key</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">has</span>(key) ? <span class="variable language_">this</span>.<span class="property">item</span>[key] : <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title class_">Dictionay</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">gets</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>.<span class="property">item</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="队列结构："><a href="#队列结构：" class="headerlink" title="队列结构："></a>队列结构：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Queue</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">items</span> = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 向队列尾部天机一个或多个新的项</span></span><br><span class="line">  <span class="title class_">Queue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">enqueue</span> = <span class="keyword">function</span> (<span class="params">el</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">push</span>(el);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 移出队列的第一项（排在队列最前面的）项，并返回被移出的元素</span></span><br><span class="line">  <span class="title class_">Queue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">dequeue</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">shift</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回队列中第一个元素——最先被添加，也将是最先被移除的元素。</span></span><br><span class="line">  <span class="comment">// 队列不做任何变动，不移除元素，只返回元素</span></span><br><span class="line">  <span class="title class_">Queue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">front</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>[<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果队列中不包含任何元素，返回true，否则返回false</span></span><br><span class="line">  <span class="title class_">Queue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">isEmpty</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span> === <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回队列包含的元素个数，与数组的length属性类似</span></span><br><span class="line">  <span class="title class_">Queue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">size</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="property">length</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将队列中的内容，转换成字符串形式</span></span><br><span class="line">  <span class="title class_">Queue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">items</span>.<span class="title function_">toString</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">图论</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Chao</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2020-02-27 14:45:00</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2020/02/27/图论/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2020/03/16/%E9%81%8D%E5%8E%86%E7%AE%97%E6%B3%95/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">遍历算法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2020/02/06/%E7%BA%A2%E9%BB%91%E6%A0%91/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">红黑树</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://bear-blog-comment-8yis8zzwo-xiongcao.vercel.app',
              lang: 'en' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'true' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%BE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是图？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">图的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">二、图的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">顶点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9"><span class="nav-number">2.2.</span> <span class="nav-text">边:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E9%A1%B6%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">相邻顶点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84"><span class="nav-number">2.5.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-number">2.6.</span> <span class="nav-text">无向图:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-number">2.7.</span> <span class="nav-text">有向图:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E6%9D%83%E5%9B%BE"><span class="nav-number">2.8.</span> <span class="nav-text">无权图:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9D%83%E5%9B%BE%EF%BC%9A"><span class="nav-number">2.9.</span> <span class="nav-text">带权图：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">三、图的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.1.</span> <span class="nav-text">顶点的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">边的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%EF%BC%88%E9%9D%9E%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.邻接矩阵（非重点）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%82%BB%E6%8E%A5%E8%A1%A8%EF%BC%88-%E9%87%8D%E7%82%B9-%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.邻接表（&#x3D;&#x3D;重点&#x3D;&#x3D;）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">3.3.</span> <span class="nav-text">四、图的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%E6%80%9D%E6%83%B3"><span class="nav-number">3.4.</span> <span class="nav-text">图的遍历思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%AE%97%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%AF%B9%E5%9B%BE%E8%BF%9B%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">3.5.</span> <span class="nav-text">有两种算法可以对图进行遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">3.6.</span> <span class="nav-text">广度优先搜索的思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">3.6.1.</span> <span class="nav-text">广度优先搜索的实现：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">3.7.</span> <span class="nav-text">深度优先搜索的思路:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE%E7%BB%93%E6%9E%84%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">五、图结构的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">属性：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">方法：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">具体代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%EF%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">测试用例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.2.</span> <span class="nav-text">字典结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">4.2.3.</span> <span class="nav-text">队列结构：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2017</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Chao</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    鄂ICP证000000001号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 2.2rem
$tools-item-font-size = 1.1rem
$tools-item-border-radius = 0.1rem


.side-tools-container {
  position relative

  .tools-item {
    width $tools-item-width
    height $tools-item-width
    margin-bottom 0.2rem
    color var(--text-color-3)
    font-size $tools-item-font-size
    background var(--background-color-1)
    border-right none
    border-radius $tools-item-border-radius
    box-shadow 0.1rem 0.1rem 0.2rem var(--shadow-color)
    cursor pointer

    i {
      color var(--text-color-3)
    }

    &:hover {
      color var(--background-color-1)
      background var(--primary-color)
      box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)

      i {
        color var(--background-color-1)
      }
    }

    +keep-tablet() {
      width $tools-item-width * 0.9
      height $tools-item-width * 0.9
      margin-bottom 0.2rem
      font-size $tools-item-font-size * 0.9
    }

    &.rss {

      a {
        width 100%
        height 100%
        border-radius $tools-item-border-radius

        &:hover {
          color var(--background-color-1)
          background var(--primary-color)
          box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)
        }
      }
    }
  }


  .side-tools-list {
    transform translateX(100%)
    opacity 0
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear")

    &.show {
      transform translateX(0)
      opacity 1
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent') == true) {
      .tool-scroll-to-top {
        display none

        &.show {
          display flex
        }

        &:hover {

          .percent {
            display none
          }

          .arrow-up {
            display flex
          }
        }

        .arrow-up {
          display none
        }

        .percent {
          display flex
          font-size 1rem
        }
      }
    }
  }
}

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        $icon-size = 1.2rem
$search-header-height = 3rem

.search-pop-overlay {
  position fixed
  top 0
  left 0
  z-index $z-index-8
  display flex
  width 100%
  height 100%
  background rgba(0, 0, 0, 0)
  visibility hidden
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease")

  &.active {
    background rgba(0, 0, 0, 0.35)
    visibility visible

    .search-popup {
      transform scale(1)
    }
  }


  .search-popup {
    z-index $z-index-6
    width 70%
    height 80%
    margin auto
    background var(--background-color-1)
    border-radius 0.4rem
    transform scale(0)
    transition-t("transform", "0", "0.3", "ease")

    +keep-tablet() {
      width 80%
    }

    +keep-mobile() {
      width 90%
    }

    .search-header {
      display flex
      align-items center
      height $search-header-height
      padding 0 1rem
      background var(--text-color-6)
      border-top-left-radius 0.2rem
      border-top-right-radius 0.2rem

      .search-input-field-pre {
        margin-right 0.2rem
        color var(--text-color-3)
        font-size 1.3rem
        cursor pointer
      }

      .search-input-container {
        flex-grow 1
        padding 0.2rem

        .search-input {
          width 100%
          color var(--text-color-3)
          font-size 1.2rem
          background transparent
          border 0
          outline 0

          &::-webkit-search-cancel-button {
            display none
          }

          &::-webkit-input-placeholder {
            color var(--text-color-4)
            font-size 1rem
          }
        }
      }


      .close-popup-btn {
        color var(--text-color-3)
        font-size $icon-size
        cursor pointer

        &:hover {
          color var(--text-color-1)
        }
      }
    }


    #search-result {
      position relative
      display flex
      box-sizing border-box
      height 'calc(100% - %s)' % $search-header-height
      padding 0.3rem 1.5rem
      overflow auto

      .search-result-list {
        width 100%
        height 100%
        font-size 1rem

        li {
          box-sizing border-box
          margin 0.8rem 0
          padding 0.8rem 0
          border-bottom 0.1rem dashed var(--border-color)

          &:last-child {
            border-bottom none
          }


          .search-result-title {
            position relative
            display flex
            align-items center
            margin-bottom 0.8rem
            padding-left 1rem
            font-weight bold

            &::after {
              position absolute
              top 50%
              left 0
              width 0.4rem
              height 0.4rem
              background var(--text-color-3)
              border-radius 50%
              transform translateY(-50%)
              content ''
            }
          }


          .search-result {
            margin 0
            padding-left 1rem
            line-height 2rem
            word-wrap break-word
          }

          a {
            &:hover {
              color var(--text-color-3)
            }
          }

          .search-keyword {
            color var(--primary-color)
            font-weight bold
            border-bottom 0.1rem dashed var(--primary-color)
          }
        }
      }


      #no-result {
        margin auto
        color var(--text-color-4)
      }
    }
  }
}


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
